
    <!DOCTYPE html>
    <html>
    <body>
        <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                    <div class="card">            <div class="card-front-text_3_c">                <div class="vertical-middle">                    <h3 class="title">                        Designing salient and supportive systems for proximal behaviors.                    </h3>                    <p class="description">                        Designers should create salient reminders and support mechanisms to help users stick to near-term plans by reducing participation costs and increasing belief in the ease of tasks.                    </p>                </div>            </div>            <div class="card-front-image">                <img class="image" src="https://storage.googleapis.com/from-text-to-card.appspot.com/images/test_18ba51a9-2a29-4c78-9e25-3cc88541b567.png?Expires=1724379517&GoogleAccessId=firebase-adminsdk-84tlr%40from-text-to-card.iam.gserviceaccount.com&Signature=MDBDpN%2BrTgE83wm1GUW1%2Bo3MYw0if73NFxbceFfBDH%2Ff9qij7miutTJZ%2Fjz0CqGle9OoDuzqD2o8obJOS9Hd90MZ4dQAM1dvNP%2FmDolsh4XokxSZ93gNXU3DZLusXfCe%2Bh1j%2FpzYQtQt8IdaEYasDH7tMH5K8mQTcEQpgTHTALcr15YGVJEgkX8mGLR4TLEWvntosc3vhhf8X42ApQ2SkpvigJsHEesU6nlecp2GfXOfeX1PeLUWLKZ%2FTA2Ugx1%2Bpk4a9jLir4J1qk4JhOcj%2FzJ%2Bj93w3qytjsR9E2XNyStdg3R0s5UV3DurU%2BkAy7S8S00qdOfgSWgJp1e9eUMY2Q%3D%3D">            </div>        </div>    
            
        <div class="card card-back">
            <div class="summary-container">
                <div class="vertical-middle">
                    <p class="summary-header">
                        About this paper
                    </p>
                    <p class="summary">
                        The author conducted two studies to understand how temporal distance affects planned behavior, finding that attitudes become more important for distant events while perceived behavior control influences intentions regardless of timing.
                        <br><br>These findings advance the Theory of Planned Behavior and provide strategies for designers and event organizers to motivate behaviors over different timeframes.
                    </p>
                    <div class="methods-container">
                        <p class="methods-header">Here are some methods used in this study:</p>
                        <div class="tags">
                            <span class="tag" id="id_1_method_1">Field Experiment</span>
                            <span class="tag" id="id_1_method_2">Between-Subjects Experiment</span>
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="evidence-container">
                <div class="vertical-middle">
                    <p class="evidence-header">
                        Which part of the paper did the design guideline come from?
                    </p>
                    <p class="evidence">
                        “We hypothesized that people tend to have a higher intention to perform the behavior in the far future compared to near future (H5). Results of the paired-samples t-test show that the mean of willingness to attend the yoga class differs a month before the event (M=.80, SD=.41) and a few days before the event (M=.60, SD=.49) at the .01 level of significance (t=2.70, df=29, p<.01, 95% CI, for a mean difference .05 to .35, r=.62). We should point out that in the end, only 6 participants actually (...)” (‘Change in Intention Over Time’ section)
                    </p>
                </div>
            </div>
            <div class="citation-container">
                <div class="vertical-middle">
                    <p class="citation">
                        Suh, M. (Mia), & Hsieh, G. (2016). Designing for Future Behaviors. Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems.
                    </p>
                </div>
            </div>
        </div>
    
        </div>
    </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <body>
        <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
            
        <div class="card card-third" style="display: flex !important; flex-direction: column !important;">
            <div class="customization-super-container" id="overflow_container">
                
        <div class="customization-container">
            <p class="customization-header">Inspiration and scope</p>
            <p class="customization-description">The authors focused on encouraging people to participate in proximal behaviors, emphasizing the need for salient designs that support feasibility beliefs.</p>
            <p class="customization-description">Designing for people with disabilities in smart home security differs as it requires consideration of long-term activities and varied challenges, while the paper focuses on short-term behaviors. At the same time, both require understanding user motivation and support. Academically, it’s about sticking to plans, whereas, in smart home security, it's about seamless system integration into daily routines.</p>
            <p class="customization-description">The academic design influences near-term actions and decisions, focusing on proximal behaviors. In contrast, smart home security focuses on robust systems for long-term safety and accessibility, needing continuous improvement. At the same time, both empower users: academically, to achieve near-term goals; in smart homes, to manage security independently through user-friendly interfaces.</p>
            <p class="customization-description">Consider designing a smart home security system with clear guidance, personalized notifications, and assistive technologies like voice commands. This reduces cognitive and physical effort, making the system a tool for empowerment and independence.</p>
        </div>
    
            </div>
            <div class="input-container" style="flex-grow: 0;">
                <div class="vertical-middle">
                    <p class="input-header">Your input</p>
                    <ul class="input-entry">
                        <li class="input"><span style="font-weight: 500">What</span>: Smart home security</li>
                        <li class="input"><span style="font-weight: 500">Who</span>: people with disabilities</li>
                        <li class="input"><span style="font-weight: 500">Design stage</span>: Research, Ideation</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card card-third">
            <div style="height: 500px !important; overflow-y: scroll;" id="overflow_container">
                
        <div class="customization-container">
            <p class="customization-header">Understanding users</p>
            <p class="customization-sub-sub-header">The following user needs and pain points may apply to your design target as well:</p>
            <div class="recommendation-container">
                <div class="flex items-center">
                    <p class="customization-sub-header">Improve Feasibility Perceptions</p>
                    <svg id="id_1_custom_understanding_1" viewBox="0 0 16 16" width="15" height="15" style="margin-left: 3px; cursor: pointer;"><g fill="#333333"><path d="M8 2a6 6 0 1 0 6 6 6 6 0 0 0-6-6Zm0 11a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"></path><path d="M8 6.85a.5.5 0 0 0-.5.5v3.4a.5.5 0 0 0 1 0v-3.4a.5.5 0 0 0-.5-.5zM8 4.8a.53.53 0 0 0-.51.52v.08a.47.47 0 0 0 .51.47.52.52 0 0 0 .5-.5v-.12A.45.45 0 0 0 8 4.8z"></path></g></svg>
                </div>
                <p class="customization-content">Designing features that make the use of the smart home security system effortless can greatly improve user adoption. Highlighting simplicity and providing hands-on support during initial setup can improve perceived behavioral control and ensure that users feel capable of managing the system independently.</p>
            </div>
            <div class="recommendation-container">
                <div class="flex items-center">
                    <p class="customization-sub-header">Provide Clear Guidance and Feedback</p>
                    <svg id="id_1_custom_understanding_2" viewBox="0 0 16 16" width="15" height="15" style="margin-left: 3px; cursor: pointer;"><g fill="#333333"><path d="M8 2a6 6 0 1 0 6 6 6 6 0 0 0-6-6Zm0 11a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"></path><path d="M8 6.85a.5.5 0 0 0-.5.5v3.4a.5.5 0 0 0 1 0v-3.4a.5.5 0 0 0-.5-.5zM8 4.8a.53.53 0 0 0-.51.52v.08a.47.47 0 0 0 .51.47.52.52 0 0 0 .5-.5v-.12A.45.45 0 0 0 8 4.8z"></path></g></svg>
                </div>
                <p class="customization-content">Creating a feedback system that offers clear, immediate, and positive reinforcement can significantly improve the user experience. This approach can guide users through complex tasks and confirm successful completion, thereby empowering them to manage their home security system effectively.</p>
            </div>
        </div>
    
                
        <div class="customization-container">
            <p class="customization-header">Design ideas</p>
            <p class="customization-sub-sub-header">Consider the following components for your design:</p>
            <div class="recommendation-container padding-5">
                <div style="display: flex; flex-direction: row; gap: 5px;">
                    <div style="width: 12px !important; height: 12px !important; background-color: #D9D9D9; display: flex; align-items: center;">
                        <p style="margin: 0; font-size: 9px; width: 12px !important; text-align: center;">1</p>
                    </div>
                    <p class="customization-content margin-top-0">Incorporate adaptive voice command functionality that learns and predicts common commands based on user behavior.</p>
                </div>
            </div>
            <div class="recommendation-container padding-5">
                <div style="display: flex; flex-direction: row; gap: 5px;">
                    <div style="width: 12px !important; height: 12px !important; background-color: #D9D9D9; display: flex; align-items: center;">
                        <p style="margin: 0; font-size: 9px; width: 12px !important; text-align: center;">2</p>
                    </div>
                    <p class="customization-content margin-top-0">Integrate real-time feedback within the interface using visual, auditory, and haptic cues tailored to individual user preferences.</p>
                </div>
            </div>
            <div class="recommendation-container padding-5">
                <div style="display: flex; flex-direction: row; gap: 5px;">
                    <div style="width: 12px !important; height: 12px !important; background-color: #D9D9D9; display: flex; align-items: center;">
                        <p style="margin: 0; font-size: 9px; width: 12px !important; text-align: center;">3</p>
                    </div>
                    <p class="customization-content margin-top-0">Develop a dynamic notification system that adapts the frequency and type of alerts based on user routines and feedback.</p>
                </div>
            </div>
        </div>
    
                
        <div class="customization-container">
            <p class="customization-header">Methods for you</p>
            <p class="customization-sub-sub-header">Consider the following method(s) used in this paper for your design work:</p>
            <div class="recommendation-container">
                <div class="flex items-center">
                    <p class="customization-sub-header">Theory of Planned Behavior (TPB)</p>
                    <svg id="id_1_custom_method_1" viewBox="0 0 16 16" width="15" height="15" style="margin-left: 3px; cursor: pointer;"><g fill="#333333"><path d="M8 2a6 6 0 1 0 6 6 6 6 0 0 0-6-6Zm0 11a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"></path><path d="M8 6.85a.5.5 0 0 0-.5.5v3.4a.5.5 0 0 0 1 0v-3.4a.5.5 0 0 0-.5-.5zM8 4.8a.53.53 0 0 0-.51.52v.08a.47.47 0 0 0 .51.47.52.52 0 0 0 .5-.5v-.12A.45.45 0 0 0 8 4.8z"></path></g></svg>
                </div>
                <p class="customization-content">Using the Theory of Planned Behavior can help identify and influence factors such as attitude, subjective norm, and perceived behavioral control which guide intentions and behaviors. Designers should be aware that as temporal distance changes, the salience of these factors may shift, impacting their intervention's effectiveness for people with disabilities in smart home security contexts.</p>
            </div>
            <div class="recommendation-container">
                <div class="flex items-center">
                    <p class="customization-sub-header">Construal Level Theory (CLT)</p>
                    <svg id="id_1_custom_method_2" viewBox="0 0 16 16" width="15" height="15" style="margin-left: 3px; cursor: pointer;"><g fill="#333333"><path d="M8 2a6 6 0 1 0 6 6 6 6 0 0 0-6-6Zm0 11a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"></path><path d="M8 6.85a.5.5 0 0 0-.5.5v3.4a.5.5 0 0 0 1 0v-3.4a.5.5 0 0 0-.5-.5zM8 4.8a.53.53 0 0 0-.51.52v.08a.47.47 0 0 0 .51.47.52.52 0 0 0 .5-.5v-.12A.45.45 0 0 0 8 4.8z"></path></g></svg>
                </div>
                <p class="customization-content">Applying Construal Level Theory can aid in understanding how temporal distance affects mental representations and expectations of future behaviors. Designers should note that higher-level construals are more abstract and applied to behaviors in the distant future while lower-level construals are more concrete and applied to behaviors in the near future, which is crucial for planning interventions for users with disabilities.</p>
            </div>
        </div>
    
                
                
        <div class="customization-figure-container">
            <img src="https://storage.googleapis.com/from-text-to-card.appspot.com/figures/18ba51a9-2a29-4c78-9e25-3cc88541b567.jpg?Expires=1723881928&GoogleAccessId=firebase-adminsdk-84tlr%40from-text-to-card.iam.gserviceaccount.com&Signature=UGEbuokkFwbEMBRnlcr6i0p6UT4tC%2FaGrxgM65r5TdFZjPyI%2BBMtb5cVQstrBe5Uuy468r3KByHkOwvEGQHyz3YuU75fXkPCH6dlfHwphDFWWN8nAdDV9YeGIUXH0iBiMD14uYxCC58NnAvyI8mXkySo6GSttvhLsBV9Ak5h2voiN%2FlNIMNLX6GDYAlvDLDlGWKUvBjK2wFLyW8uED1rmNgQx%2FoPvK%2Bol901yx%2FTsbne5CkC8uMoYQ089ovGffnLQacm%2BHx4Z2GzVtULtigJRCG6b7b9sla059pOW9jxYdndRvUYRb5KDw2kDVAwdDverD%2FS2dVNuuDPcxi%2BSVhSnA%3D%3D" class="customization-figure-image" id="id_1_figure_image">
            <p class="customization-figure-caption"><span style="font-weight: 500">[Figure 1]</span> From this figure, you can gain insights into the Theory of Planned Behavior, which can inform the development of effective strategies for smart home security systems for people with disabilities.</p>
        </div>
    
            </div>
        </div>
    
        </div>
    </body>
    </html>
    
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 0: card page setup + toolkit */
.card {
    font-family: "Inter", sans-serif;
    box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%),
        0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%),
        0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
    width: 300px !important;
    height: 500px !important;
    margin-left: auto;
    margin-right: auto;
    line-height: 1 !important;
}

.card-back {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.card-third {
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    position: relative;
}

.vertical-middle {
    display: table-cell;
    vertical-align: middle;
}
.margin-bottom-0 {
    margin-bottom: 0 !important;
}
.margin-top-0 {
    margin-top: 0 !important;
}
.padding-5 {
    padding: 5px !important;
}

/* 1: card front page */

.card-front-text_3_c {
    height: 200px !important;
    background-color: #377f26;
    display: table;
}

.card-front-image {
    height: 300px !important;
}

.title {
    margin-top: 0;
    margin-bottom: 10px !important;
    color: #ffffff;
    font-size: 15px;
    padding: 0 15px;
    line-height: 19px !important;
    font-weight: 600 !important;
}

.description {
    color: #ffffff;
    padding: 0 15px;
    margin: 0;
    font-size: 11px;
    line-height: 17px !important;
    font-weight: 300 !important;
}

.image {
    width: 300px;
    height: 300px;
}

/* 2: card second page */

.summary {
    padding: 0 15px;
    margin-top: 10px !important;
    color: #333;
    font-size: 12px !important;
    font-weight: 300;
    line-height: 18px;
}

.summary-custom {
    padding: 0 15px;
    margin: 0 0 15px 0 !important;
    color: #333;
    font-size: 11px !important;
    font-weight: 300;
    line-height: 16px;
}

.summary-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-header {
    padding: 0 15px;
    font-size: 12px !important;
    font-weight: 600;
    color: #000000;
}

.methods-container {
    padding: 0 15px !important;
}

.methods-header {
    margin: 13px 0 8px 0 !important;
    font-size: 10px !important;
    font-weight: 500;
    color: #000000;
}

.citation-container {
    display: table;
}

.citation {
    padding: 7px 15px !important;
    font-style: italic;
    font-weight: 300;
    font-size: 7px;
    line-height: 10px;
    color: #666;
}

.evidence {
    padding: 0 15px;
    margin-top: 9px;
    margin-bottom: 0;
    font-size: 9px !important;
    font-weight: 300;
    line-height: 12px;
    color: #333;
    font-style: italic;
}

.evidence-header {
    margin: 0 !important;
    padding: 0 15px !important;
    font-size: 9px !important;
    font-weight: 600 !important;
    color: #333 !important;
}

.evidence-container {
    display: table !important;
    color: #000000 !important;
    height: 160px !important;
    background-color: #EFEFEF !important;
}

/* 3: card third page */

.card-third-container {
    height: 500px !important;
    overflow-y: scroll;
    padding-bottom: 100px;
}

#overflow_container::-webkit-scrollbar {
    -webkit-appearance: none;
}

#overflow_container::-webkit-scrollbar:vertical {
    width: 10px;
}

#overflow_container::-webkit-scrollbar:horizontal {
    height: 10px;
}

#overflow_container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #efefef; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .3);
}

.customization-super-container {
    flex: 2 !important;
    overflow-y: auto !important;
}

.customization-container {
    background-color: #ffffff !important;
    margin: 10px 0 10px 10px !important;
    padding: 10px !important;
    border-radius: 10px !important;
}

.customization-figure-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 10px;
    border-radius: 10px !important;
}
.customization-figure-image {
    max-width: 100%;
    max-height: 150px;
    border-radius: 10px;
}
.customization-figure-caption {
    font-size: 9px !important;
    line-height: 11px !important;
    font-weight: 400 !important;
    text-align: center;
    margin: 7px 0 0 0 !important;
}

.customization-header {
    font-size: 11px !important;
    line-height: 14px !important;
    font-weight: 600 !important;
    margin: 0 0 7px 0 !important;
    color: #000000 !important;
}
.customization-sub-header {
    font-weight: 500 !important;
    font-size: 10px !important;
    line-height: 12px !important;
}
.customization-sub-sub-header {
    font-weight: 300 !important;
    font-size: 11px !important;
    line-height: 14px !important;
    margin: 0 0 8px 0;
}
.customization-description {
    color: #333;
    font-size: 11px !important;
    line-height: 14px !important;
    font-weight: 300 !important;
    margin: 0 0 10px 0 !important;
}
.customization-description:last-of-type {
    margin: 0 !important;
}
.customization-content {
    color: #333;
    font-weight: 300 !important;
    font-size: 10px !important;
    line-height: 12px !important;
    margin: 2px 0 0 0 !important;
}
.recommendation-container {
    background-color: #efefef !important;
    padding: 8px;
    border-radius: 5px;
    margin-top: 5px;
}
.recommendation-container:first-of-type {
    margin-top: 0 !important;
}
.tags {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 3px !important;
}
.tag {
    font-size: 9px !important;
    padding: 3px 5px;
    background-color: #efefef;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
}

.input-header {
    margin: 0 0 5px 0;
    padding: 7px 10px 0 10px;
    font-size: 9px !important;
    font-weight: 700;
    color: #666;
}
.input-entry {
    padding: 0 10px 7px 10px;
    list-style-type: disc;
    position: relative;
    left: 10px !important;
    margin: 0 !important;
}
.input {
    margin: 0 !important;
    font-size: 8px !important;
    font-weight: 300;
    line-height: 11px;
    color: #666;
}

.input-container {
    border-top: .01px solid #cfcfcf;
    background-color: #efefef;
    padding: 0 !important;
    width: 300px;
}
</style>